<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="iOS_Calculator" customModuleProvider="target">
            <connections>
                <outlet property="number0" destination="PbR-Kh-g5C" id="VYf-rT-7sv"/>
                <outlet property="number1" destination="8a1-S6-ZIr" id="1ve-eg-kiZ"/>
                <outlet property="number2" destination="AoK-Yz-ajl" id="Iju-pu-fad"/>
                <outlet property="number3" destination="Seo-PS-fQ9" id="Fzf-0W-QMV"/>
                <outlet property="number4" destination="gQt-Ln-qMZ" id="MfD-wU-ZOx"/>
                <outlet property="number5" destination="9PF-bv-mec" id="Mmu-LG-nEj"/>
                <outlet property="number6" destination="s0C-z3-2g8" id="xim-tD-rin"/>
                <outlet property="number7" destination="awg-Di-afB" id="8CR-gH-Oga"/>
                <outlet property="number8" destination="Jjz-lp-I4L" id="1lc-FQ-cTu"/>
                <outlet property="number9" destination="9pI-yf-Xtm" id="7it-Nz-p2t"/>
                <outlet property="numberDecimal" destination="oUf-sF-6eo" id="6nq-Kh-hdu"/>
                <outlet property="operatorAC" destination="2p9-SM-4cB" id="DlB-99-XjU"/>
                <outlet property="operatorAddition" destination="lbG-Y0-yuc" id="Hei-4z-lef"/>
                <outlet property="operatorDivision" destination="Rtk-EA-xbJ" id="AM4-fP-Waq"/>
                <outlet property="operatorMultiplication" destination="EcY-AE-JYi" id="T4Y-cw-QGv"/>
                <outlet property="operatorPercent" destination="rzf-ag-c1g" id="Pzl-mv-eCv"/>
                <outlet property="operatorResult" destination="Ev8-v3-GV1" id="i8d-PF-HFU"/>
                <outlet property="operatorSubstraction" destination="1QA-On-DOJ" id="dgN-tf-RKI"/>
                <outlet property="opertatorPlusMinus" destination="5aG-Dn-xx7" id="0lg-zw-3SY"/>
                <outlet property="resultLabel" destination="SZX-0O-H2b" id="ZMc-v5-HOI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="HU4-Ky-chX">
                    <rect key="frame" x="18" y="380.66666666666674" width="392" height="493.33333333333326"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="49A-1e-ZTe">
                            <rect key="frame" x="0.0" y="0.0" width="392" height="84.333333333333329"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2p9-SM-4cB">
                                    <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="84.333333333333329"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="2p9-SM-4cB" secondAttribute="height" multiplier="1:1" id="7yu-IM-YI0"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="AC">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="operatorACAction:" destination="-1" eventType="touchUpInside" id="MMp-hw-Rwh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aG-Dn-xx7">
                                    <rect key="frame" x="102.66666666666669" y="0.0" width="84.333333333333314" height="84.333333333333329"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="5aG-Dn-xx7" secondAttribute="height" multiplier="1:1" id="53e-Bd-yJt"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="⁺/₋">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="opertatorPlusMinusAction:" destination="-1" eventType="touchUpInside" id="phM-Lf-ook"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzf-ag-c1g">
                                    <rect key="frame" x="205" y="0.0" width="84.666666666666686" height="84.333333333333329"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="rzf-ag-c1g" secondAttribute="height" multiplier="1:1" id="e8E-bk-cYm"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="%">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="operatorPercentAction:" destination="-1" eventType="touchUpInside" id="Gd6-Db-f1d"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtk-EA-xbJ">
                                    <rect key="frame" x="307.66666666666669" y="0.0" width="84.333333333333314" height="84.333333333333329"/>
                                    <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Rtk-EA-xbJ" secondAttribute="height" multiplier="1:1" id="AQ0-VD-tQg"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="÷">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="36"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="operatorDivisionAction:" destination="-1" eventType="touchUpInside" id="cRB-tQ-cmw"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="5aG-Dn-xx7" firstAttribute="width" secondItem="5aG-Dn-xx7" secondAttribute="height" multiplier="1:1" id="2Ht-38-fC0"/>
                                <constraint firstItem="rzf-ag-c1g" firstAttribute="width" secondItem="rzf-ag-c1g" secondAttribute="height" multiplier="1:1" id="Uuz-gi-G0j"/>
                                <constraint firstItem="Rtk-EA-xbJ" firstAttribute="width" secondItem="Rtk-EA-xbJ" secondAttribute="height" multiplier="1:1" id="vxd-SM-IWI"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Zex-md-jFR">
                            <rect key="frame" x="0.0" y="102.33333333333331" width="392" height="84.666666666666686"/>
                            <subviews>
                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awg-Di-afB">
                                    <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="84.666666666666671"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="awg-Di-afB" secondAttribute="height" multiplier="1:1" id="YTH-wN-dKQ"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="7">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="36"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="pYT-rD-voc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjz-lp-I4L">
                                    <rect key="frame" x="102.66666666666669" y="0.0" width="84.333333333333314" height="84.666666666666671"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Jjz-lp-I4L" secondAttribute="height" multiplier="1:1" id="fRj-TP-1lc"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="8">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="36"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="koO-1h-X7t"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pI-yf-Xtm">
                                    <rect key="frame" x="205" y="0.0" width="84.666666666666686" height="84.666666666666671"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="9pI-yf-Xtm" secondAttribute="height" multiplier="1:1" id="u4x-Xp-azT"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="9">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="36"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="mM2-Du-aJb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcY-AE-JYi">
                                    <rect key="frame" x="307.66666666666669" y="0.0" width="84.333333333333314" height="84.666666666666671"/>
                                    <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="EcY-AE-JYi" secondAttribute="height" multiplier="1:1" id="SQZ-CY-R0c"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="×">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="36"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="operatorMultiplicationAction:" destination="-1" eventType="touchUpInside" id="lJF-kw-v8j"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="9pI-yf-Xtm" firstAttribute="width" secondItem="9pI-yf-Xtm" secondAttribute="height" multiplier="1:1" id="5cD-Zb-tJr"/>
                                <constraint firstItem="EcY-AE-JYi" firstAttribute="width" secondItem="EcY-AE-JYi" secondAttribute="height" multiplier="1:1" id="cVt-9W-Nd0"/>
                                <constraint firstItem="Jjz-lp-I4L" firstAttribute="width" secondItem="Jjz-lp-I4L" secondAttribute="height" multiplier="1:1" id="wyz-y4-hhK"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="O12-gr-5iq">
                            <rect key="frame" x="0.0" y="204.99999999999994" width="392" height="84.333333333333314"/>
                            <subviews>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQt-Ln-qMZ">
                                    <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="84.333333333333329"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="gQt-Ln-qMZ" secondAttribute="height" multiplier="1:1" id="XfL-Hz-Zd8"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="4">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="36"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="579-bK-T4s"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PF-bv-mec">
                                    <rect key="frame" x="102.66666666666669" y="0.0" width="84.333333333333314" height="84.333333333333329"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="9PF-bv-mec" secondAttribute="height" multiplier="1:1" id="GH3-ft-LOU"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="5">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="36"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="w2i-GN-mGF"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0C-z3-2g8">
                                    <rect key="frame" x="205" y="0.0" width="84.666666666666686" height="84.333333333333329"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="s0C-z3-2g8" secondAttribute="height" multiplier="1:1" id="Kxr-Yn-Jk0"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="6">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="36"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="ZDR-y5-ZTG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QA-On-DOJ">
                                    <rect key="frame" x="307.66666666666669" y="0.0" width="84.333333333333314" height="84.333333333333329"/>
                                    <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="1QA-On-DOJ" secondAttribute="height" multiplier="1:1" id="Gxs-TY-Gmk"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="-">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="36"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="operatorSubstractionAction:" destination="-1" eventType="touchUpInside" id="3E9-GA-SSq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="9PF-bv-mec" firstAttribute="width" secondItem="9PF-bv-mec" secondAttribute="height" multiplier="1:1" id="9oT-Wh-9Gl"/>
                                <constraint firstItem="s0C-z3-2g8" firstAttribute="width" secondItem="s0C-z3-2g8" secondAttribute="height" multiplier="1:1" id="da6-Qs-SOo"/>
                                <constraint firstItem="1QA-On-DOJ" firstAttribute="width" secondItem="1QA-On-DOJ" secondAttribute="height" multiplier="1:1" id="vAy-dz-iN8"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="N1Q-0h-JZ8">
                            <rect key="frame" x="0.0" y="307.33333333333331" width="392" height="84.666666666666686"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8a1-S6-ZIr">
                                    <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="84.666666666666671"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="8a1-S6-ZIr" secondAttribute="height" multiplier="1:1" id="MZS-7H-QKv"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="1">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="36"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="iyM-fH-SoT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoK-Yz-ajl">
                                    <rect key="frame" x="102.66666666666669" y="0.0" width="84.333333333333314" height="84.666666666666671"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="AoK-Yz-ajl" secondAttribute="height" multiplier="1:1" id="isy-IW-zyX"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="2">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="36"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="sQY-6n-V2c"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Seo-PS-fQ9">
                                    <rect key="frame" x="205" y="0.0" width="84.666666666666686" height="84.666666666666671"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Seo-PS-fQ9" secondAttribute="height" multiplier="1:1" id="ePq-fn-feQ"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="3">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="36"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="HN1-Zh-sn7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbG-Y0-yuc">
                                    <rect key="frame" x="307.66666666666669" y="0.0" width="84.333333333333314" height="84.666666666666671"/>
                                    <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="lbG-Y0-yuc" secondAttribute="height" multiplier="1:1" id="skc-XT-YE1"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="+">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="36"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="operatorAdditionAction:" destination="-1" eventType="touchUpInside" id="1wR-d8-Pha"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Seo-PS-fQ9" firstAttribute="width" secondItem="Seo-PS-fQ9" secondAttribute="height" multiplier="1:1" id="S8L-oH-gZM"/>
                                <constraint firstItem="AoK-Yz-ajl" firstAttribute="width" secondItem="AoK-Yz-ajl" secondAttribute="height" multiplier="1:1" id="cZa-dS-1eH"/>
                                <constraint firstItem="lbG-Y0-yuc" firstAttribute="width" secondItem="lbG-Y0-yuc" secondAttribute="height" multiplier="1:1" id="lhQ-qK-qwK"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="3Cv-p9-wkr">
                            <rect key="frame" x="0.0" y="409.99999999999994" width="392" height="83.333333333333314"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHE-bn-UBW">
                                    <rect key="frame" x="0.0" y="0.0" width="187" height="83.333333333333329"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbR-Kh-g5C">
                                            <rect key="frame" x="0.0" y="0.0" width="187" height="83.333333333333329"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="0">
                                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="36"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="numberAction:" destination="-1" eventType="touchUpInside" id="POf-rs-M1V"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uie-70-x07">
                                    <rect key="frame" x="205" y="0.0" width="187" height="83.333333333333329"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUf-sF-6eo">
                                            <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="83.333333333333329"/>
                                            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="oUf-sF-6eo" secondAttribute="height" multiplier="1:1" id="mfg-Bu-Efq"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title=",">
                                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="36"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="numberDecimalAction:" destination="-1" eventType="touchUpInside" id="fKZ-dX-x3h"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ev8-v3-GV1">
                                            <rect key="frame" x="103.66666666666669" y="0.0" width="83.333333333333314" height="83.333333333333329"/>
                                            <color key="backgroundColor" red="0.99607843137254903" green="0.58039215686274503" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ev8-v3-GV1" secondAttribute="height" multiplier="1:1" id="Qsb-eg-tCW"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="=">
                                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="36"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="operatorResultAction:" destination="-1" eventType="touchUpInside" id="7Zb-OH-2Om"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ev8-v3-GV1" firstAttribute="width" secondItem="Ev8-v3-GV1" secondAttribute="height" multiplier="1:1" id="Y9Y-xq-WPH"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="SZX-0O-H2b">
                    <rect key="frame" x="20" y="280.66666666666669" width="388" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="cdd-kI-h3D"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="SZX-0O-H2b" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="2bO-qS-uBS"/>
                <constraint firstItem="HU4-Ky-chX" firstAttribute="top" secondItem="SZX-0O-H2b" secondAttribute="bottom" constant="30" id="3oH-GP-HiA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HU4-Ky-chX" secondAttribute="trailing" priority="900" constant="18" id="4fY-zF-vTQ"/>
                <constraint firstItem="HU4-Ky-chX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" priority="900" constant="18" id="R0f-yG-9ZL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="HU4-Ky-chX" secondAttribute="bottom" constant="18" id="VeD-VC-bHa"/>
                <constraint firstItem="HU4-Ky-chX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jUv-CW-3uk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SZX-0O-H2b" secondAttribute="trailing" constant="20" id="oLB-wD-6y0"/>
                <constraint firstItem="SZX-0O-H2b" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="xuC-JM-Rgp"/>
            </constraints>
            <point key="canvasLocation" x="139" y="113"/>
        </view>
    </objects>
</document>
